plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

publishing {
    publications {
        MavenJava(MavenPublication) {
            from components.java

            groupId = GROUP_ID
            artifactId = ARTIFACT_ID
            version = VERSION
        }
    }
}

final bintrayUser = hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
final bintrayKey = hasProperty('BINTRAY_API_KEY') ? BINTRAY_API_KEY : ""

bintray {
    user = bintrayUser
    key = bintrayKey

    publications = ['MavenJava']
    dryRun = false
    publish = false
    pkg {
        repo = 'workday-oss'
        name = ARTIFACT_ID
        userOrg = 'workday'
        version.name = VERSION
    }
}