apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply from: file('gradle/gradle-mvn-push.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
