VERSION_NAME=1.1

GROUP=com.workday
POM_ARTIFACT_ID=metajava
POM_NAME=Metajava
POM_PACKAGING=jar

POM_URL=https://github.com/Workday/metajava
POM_SCM_URL=https://github.com/Workday/metajava
POM_SCM_CONNECTION=scm:git@github.com/Workday/metajava.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/Workday/metajava.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ndtaylor
POM_DEVELOPER_NAME=Nathan Taylor

POM_DESCRIPTION=A collection of utilities that make writing annotation processors and code generation easier.
